[ISAPI_Rewrite]

RepeatLimit 32

# Block external access to the httpd.ini and httpd.parse.errors files
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]

# Block external access to the Helper ISAPI Extension
RewriteRule .*\.isrwhlp / [F,I,O]

RewriteRule ^/index.html$ /index\.php 

RewriteRule ^/list-([0-9]+).html$ /core/list\.php\?type=$1&page=$2
RewriteRule ^/register.html$ /core/register\.php
RewriteRule ^/login.html$ /core/login\.php
RewriteRule ^/mycart.html$ /core/mycart\.php
RewriteRule ^/myorder_([0-9]+).html$ /core/myorder\.php\?id=$1
RewriteRule ^/page-([0-9]+).html$ /core/page\.php\?id=$1
RewriteRule ^/item-([0-9]+).html$ /core/item\.php\?id=$1

RewriteRule ^/dr.html$ /core/dr\.php
RewriteRule ^/join.html$ /core/join\.php
RewriteRule ^/taocan.html$ /core/taocan\.php
RewriteRule ^/qianggou.html$ /core/qianggou\.php
RewriteRule ^/enterprise.html$ /core/enterprise\.php

RewriteRule ^/help_([a-z0-9]+).html$ /core/help\.php\?act=$1
RewriteRule ^/news_([0-9]+).html$ /core/news\.php\?id=$1

RewriteRule ^/product-list-([0-9]+)-([0-9]+)\.html\?*(.*)$ /core/product-list\.php\?type=$1&page=$2&$4
RewriteRule ^/product_([0-9]+).html$ /core/product\.php\?id=$1

RewriteRule ^/member.html$ /core/member\.php
RewriteRule ^/member_order_info_([0-9]+).html$ /core/member_order_info\.php\?id=$1
RewriteRule ^/member_order_list_([0-9]+).html$ /core/member_order_list\.php\?page=$1
RewriteRule ^/member_score_list_([0-9]+).html$ /core/member_score_list\.php\?page=$1
RewriteRule ^/member_follow_list_([0-9]+).html$ /core/member_follow_list\.php\?page=$1
RewriteRule ^/member_basic.html$ /core/member_basic\.php
RewriteRule ^/member_password.html$ /core/member_password\.php
RewriteRule ^/member_address.html$ /core/member_address\.php