<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 鲜果网购,嘉兴水果网 - 优选水果,抢鲜特惠,企业订购</title>
<meta name="Keywords" content="嘉兴水果官网,瘦身减肥水果大全,水果网购,天天鲜果网购,嘉兴水果配送,嘉兴企业水果订购,嘉兴水果团购" />
<meta name="Description" content="嘉兴水果网是嘉兴专业的水果网购平台,优选全球鲜果,包括美国樱桃、越南火龙果、墨西哥牛油果、新西兰奇异果等,闪电配送,从产地源头直通消费者.更多瘦身减肥水果推荐,请关注嘉兴水果网." />

<style type="text/css">
body{ margin:0px; padding:0px; font-family:Microsoft YaHei; font-size:16px; line-height:24px; color:#fff; background: url(images/bg.jpg) #f0feda;}
.headaerbg{}
.header{ width:1000px; height:408px; margin:0px auto;}
.boxAbg{background:#0b8800;width:1000px; margin:0px auto; padding:20px 0px;}
.boxBbg{background:#7ab501;width:1000px;margin:0px auto; padding:20px 0px;}
.boxCbg{ background:#6d941f;width:1000px;margin:0px auto;padding:20px 0px;}
h1{ margin:0px;padding:0px; font-size:20px; line-height:30px; height:30px; font-weight:normal;}
.boxB{ width:800px; margin:0px auto;}
.boxC{ width:800px; margin:0px auto;}
.footer{ width:1000px; margin:0px auto;}
</style>
</head>

<body>
<div class="header"><img src="images/header.jpg" width="1000" height="408" /></div>
<div class="boxAbg">

<div class="boxA">

<center><table width="800" border="0" cellspacing="1" cellpadding="0" style="background:#fff; text-align:center;" >
  <tr style="background:#0b8800;">
    <td height="38">配送范围</td>
    <td colspan="3">下单时间</td>
  </tr>
  <tr style="background:#0b8800;">
    <td rowspan="2">嘉兴市区<br />
      三环以内</td>
    <td height="90">0：00－12：00</td>
    <td>12：00－21：00</td>
    <td>21：00－0：00</td>
  </tr>
  <tr style="background:#0b8800;">
    <td height="100">当日下午<br />
     14：00－18：00<br />
      送达</td>
    <td>次日上午<br />
    08：00－12：00<br />
      送达</td>
    <td>次日下午<br />
      14：00－18：00<br />
      送达</td>
  </tr>
</table>
</center></div>
</div>


<div class="boxBbg">

<div class="boxB">
<h1>配送范围：江浙沪</h1>
<center><table width="800" border="0" cellspacing="1" cellpadding="0" style="background:#fff; text-align:center;" >
  <tr style="background:#7ab501;">
    <td height="38">配送范围</td>
    <td colspan="2">下单时间</td>
    <td>运费政策</td>
  </tr>
  <tr style="background:#7ab501;">
    <td rowspan="2">江浙沪</td>
    <td height="90">0：00－21：00</td>
    <td>21：00－00：00</td>
    <td rowspan="2"><p>运费6元</p>
      <p>满100元包邮</p></td>
  </tr>
  <tr style="background:#7ab501;">
    <td  height="100">次日发货<br />
     1－2日送达</td>
    <td>第三日发货<br />
      08：00－12：00<br />
      送达</td>
    </tr>
</table>
</center></div>
</div>
<div class="boxCbg">

<div class="boxC">
<h1>配送范围：全国</h1>
<center><table width="800" border="0" cellspacing="1" cellpadding="0" style="background:#fff; text-align:center;" >
  <tr style="background:#6d941f;">
    <td height="38">配送范围</td>
    <td colspan="2">下单时间</td>
    <td>运费政策</td>
  </tr>
  <tr style="background:#6d941f;">
    <td rowspan="2">全国</td>
    <td height="90">0：00－12：00</td>
    <td>12：00－21：00</td>
    <td rowspan="2"><p>运费15元</p>
      <p>满120元包邮</p></td>
  </tr>
  <tr style="background:#6d941f;">
    <td height="100">次日发货<br />
     2－3日送达</td>
    <td>第三日发货<br />
      2－3日送达</td>
    </tr>
</table>
</center></div></div>
<div class="footer"><img src="images/footer.jpg" width="1000" height="215" /></div>
</body>
</html>
