<?php
/**
 * 地址接口
 */
require('../plugins.php');

$cmd = myPOST('cmd');



//地址列表
if('list'==$cmd){
	
	//返回值
	$flag = array();
	$return = array();
	$member_id = myPOST('member_id');
	if(!is_numeric($member_id)||$member_id<1){
		$flag['flag']=-1;
		$flag['msg']='参数有误';
		$flag['data']='';
		echo json_encode($flag);
		return ;
	}
	//获取数据
	$return['list'] = getMemberAddressListAll($member_id);
	if(!empty($return['list'])){
		$flag['flag']=1;
		$flag['msg']='成功';
		$flag['data']=$return;
		echo json_encode($flag);
		return ;
	}else{
		$flag['flag']=0;
		$flag['msg']='暂无城市信息';
		$flag['data']='';
	}
	
	echo json_encode($flag);
}//else if('addAddress'==$cmd){
//	
//	//返回值
//	$flag = array();
//	$member_id = myPOST('member_id');
//	if(!is_numeric($member_id)||$member_id<1){
//		$flag['flag']=-1;
//		$flag['msg']='参数有误';
//		$flag['data']='';
//		echo json_encode($flag);
//		return ;
//	}
//	$member['member_id']
//	$member['a_name'] 
//	$member['a_phone']
//	$member['a_tel']
//	$member['a_address'] 
//	$member['a_mark']
//	//获取数据
//	$return = createMemberAddress($member_id);
//	
//	if(!empty($return)){
//		$flag['flag']=1;
//		$flag['msg']='成功';
//		$flag['data']='';
//		echo json_encode($flag);
//		return ;
//	}else{
//		$flag['flag']=0;
//		$flag['msg']='暂无城市信息';
//		$flag['data']='';
//	}
//	
//	echo json_encode($flag);
//}