<?php
/**
 * è®¢å•API
 */
require('../plugins.php');

$cmd = myPOST('cmd');


//ç”Ÿæˆè®¢å•
if('createOrder'==$cmd){
	$order_code = time();
	$order['order_code'] = $order_code; 
	$order['order_state'] = 0; 
	$order['member_id'] = myPOST('member_id'); 
	$order['product_id'] = myPOST('product_id'); 
	$order['send_type'] = myPOST('send_type'); 
	$order['get_name'] = myPOST('get_name'); 
	$order['get_address'] = myPOST('get_address'); 
	$order['get_tel'] = myPOST('get_tel'); 
	$order['get_phone'] = myPOST('get_phone'); 
	$order['get_qq'] = myPOST('get_qq'); 
	$order['get_zip'] = myPOST('get_zip'); 
	$order['get_building'] = myPOST('get_building'); 
	$order['get_time'] = myPOST('get_time'); 
	$order['order_price'] = myPOST('order_price'); 
	$order['product_price'] = myPOST('product_price'); 
	$order['send_price'] = myPOST('send_price'); 
	$order['order_message'] = myPOST('order_message'); 
	$order['order_fp'] = myPOST('order_fp'); 
	
//	$params_array['products'] =  json_decode(str_replace("\\", "",html_entity_decode(myPOST('products')))); 
//	$params_array['nums'] =	json_decode(str_replace("\\", "",html_entity_decode(myPOST('nums')))); 
//	$params_array['price'] = json_decode(str_replace("\\", "",html_entity_decode(myPOST('price')))); 
	$params_array['products'] =  json_decode(myPOST('products')); 
	$params_array['nums'] =	json_decode(myPOST('nums'));
	$params_array['price'] = json_decode(myPOST('price'));
	$cartids = myPOST('cartids'); 

	//åˆ¤æ–­å‚æ•°æ˜¯å¦å­˜åœ¨
	if(empty($order['order_code'])){
		$flag['flag']=-1;
		$flag['msg']='å‚æ•°é”™è¯¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}

	//ç”Ÿæˆè®¢å•
	if(createOrder($order,$params_array,$cartids)>0){
		//è¿”å›
		$flag['flag']=1;
		$flag['msg']='ç”Ÿæˆè®¢å•æˆåŠŸ';
		$flag['data']='';
		echo json_encode($flag);
	}else{
		$flag['flag']=0;
		$flag['msg']='ç”Ÿæˆè®¢å•å¤±è´¥';
		$flag['data']='';
		echo json_encode($flag);
	}
}
//è·å–è®¢å•åˆ—è¡¨
else if('getOrderList'==$cmd){
	//è¿”å›å€¼
	$return = array();
	$flag = array();
	$params_array = array();
	//å‚æ•°
	$params_array['member_id'] = myPOST('member_id'); 
	$params_array['type'] = myPOST('type'); 
	$page = myPOST('page'); 
	
	//åˆ¤æ–­å‚æ•°æ˜¯å¦æ­£å¸¸
	if(!is_numeric($params_array['member_id'])||$params_array['member_id']<1||$params_array['type']>5||!is_numeric($params_array['type'])||$params_array['type']<1){
		$flag['flag']=-1;
		$flag['msg']='å‚æ•°é”™è¯¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}
	$list = getManageOrederPage2($page,$params_array);
	$return['list']=$list;
	if(!empty($list)){
		$flag['flag']=1;
		$flag['msg']='è·å–æˆåŠŸ';
		$flag['data']=$return;
		echo json_encode($flag);
	}else{
		$flag['flag']=0;
		$flag['msg']='æš‚æ— è®¢å•ä¿¡æ¯';
		$flag['data']='';
		echo json_encode($flag);
	}

}
//æ”¯ä»˜è®¢å•
else if('payOrder'==$cmd){
		$flag['flag']=0;
			$flag['msg']='';
			$flag['data']='';
			echo json_encode($flag);
}
//å–æ¶ˆè®¢å•
else if('cancelOrder'==$cmd){
	
	//è¿”å›å€¼
	$return = array();
	$flag = array();
	
	//å‚æ•°
	$id = myPOST('$order_id'); 
	$state = -1;
	
	//åˆ¤æ–­å‚æ•°æ˜¯å¦æ­£å¸¸
	if(!is_numeric($id)||$id<1){
		$flag['flag']=-1;
		$flag['msg']='å‚æ•°é”™è¯¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}
	updateOrderState($id,$state);
	$flag['flag']=0;
	$flag['msg']='';
	$flag['data']='';
	echo json_encode($flag);
}
//è·å–è®¢å•ä¿¡æ¯
else if('getOrderInfo'==$cmd){
	//è¿”å›å€¼
	$return = array();
	$flag = array();
	
	//å‚æ•°
	$order_code = myPOST('order_code');
	
	//åˆ¤æ–­å‚æ•°æ˜¯å¦æ­£å¸¸
	if(empty($order_code)){
		$flag['flag']=-1;
		$flag['msg']='å‚æ•°é”™è¯¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}
	
	$return['info'] = getOrderInfo2($order_code);
	$return['infoList'] = getOrderInfoList2($order_code);
	//å¦‚æœå­˜åœ¨è®¢å•ä¿¡æ¯,å¦åˆ™è¿”å›
	if(!empty($return['info'])){
		//è¿”å›
		$flag['flag']=1;
		$flag['msg']='è·å–ætOrderInfoList2($order_code);
	//å¦‚æœå­˜åœ¨è®¢å•ä¿¡æ¯,å¦åˆ™è¿”å›
	if(!empty($return['info'])){
		//è¿”å›
		$flag['flag']=1;
		$flag['msg']='è·å–æˆåŠŸ';
		$flag['data']=$return;
		echo json_encode($flag);	
		return;	
	}else{
		//è¿”å›
		$flag['flag']=0;
		$flag['msg']='æš‚æ— è®¢å•ä¿¡æ¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}
}
//ç¡®è®¤è®¢å•
else if('completeOrder'==$cmd){
	//è¿”å›å€¼
	$return = array();
	
	//å‚æ•°
	$member_id = myPOST('member_id');
	$cartids = myPOST('cartids');
	
	//åˆ¤æ–­å‚æ•°æ˜¯å¦æ­£å¸¸
	if(empty($cartids)||!is_numeric($member_id)||$member_id<1){
		$flag['flag']=-1;
		$flag['msg']='å‚æ•°é”™è¯¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}
		
	//é»˜è®¤æ”¶è´§åœ°å€
	$return['address'] = getMemberAddress($member_id);
	
	//è®¢å•è¯¦æƒ…åˆ—è¡¨
	$return['list'] = countCartListByBuy($cartids);
	
	if(empty($return['list'])){
		$flag['flag']=0;
		$flag['msg']='æ²¡æœ‰è®¢å•ä¿¡æ¯';
		$flag['data']='';
		echo json_encode($flag);
		return;
	}else{
		$flag['flag']=1;
		$flag['msg']='æˆåŠŸ';
		$flag['data']=$return;
		echo json_encode($flag);
		return;
	}
	echo json_encode($flag);
}